@ohd-tools/utils - v0.12.5: IGameIni
Module: @ohd-tools/utils / internal
Interface IGameIni
interface IGameIni {
    Access_DenyCommunityBannedUsers: boolean;
    Access_DenyGameBannedUsers: boolean;
    Access_DenyUsersWithPrivateProfiles: boolean;
    Access_DenyVACBannedUsers: boolean;
    Access_MaxLoginQueryCacheAgeMinutes: number;
    Access_MinRequiredAccountAgeDays: number;
    Access_MinRequiredAccountPlaytimeHours: number;
    Access_NumBanAgeDaysAllowed: number;
    Access_NumGameBansAllowed: number;
    Access_NumVACBansAllowed: number;
    Gamemode_AllowedVoteIssues: string;
    Gamemode_AllowVoting: boolean;
    Gamemode_AutoAssignHumanTeam: number;
    Gamemode_BalanceTeams: boolean;
    Gamemode_BalanceTimerInterval: number;
    Gamemode_BotAutofill: boolean;
    Gamemode_RandomPlayerTeamBalance: boolean;
    Gamemode_RoundScoreLimit: number;
    Gamemode_RoundTimeLimit: number;
    Gamemode_TimeBetweenMatches: number;
    Gamemode_WarmupTime: number;
    GameSession_MaxPlayers: number;
    GameSession_MinPlayers: number;
    GameSession_Password: string;
    GameSession_ServerName: string;
    GameSession_SupportersOnlyWhitelist: boolean;
    RCON_Enabled: boolean;
    RCON_ListenAddress: string;
    RCON_ListenPort: number;
    RCON_MaxActiveConnections: number;
    RCON_MaxAuthAttempts: number;
    RCON_Password: string;
    Voting_BanDuration: number;
    Voting_DenyVACBannedUsersFromVoting: boolean;
    Voting_DisableVACBanCheckWhileAdminIsOnline: boolean;
    Voting_Duration: number;
    Voting_FailedVoteCooldown: number;
    Voting_OnlyAdminsCanInitiateVote: boolean;
    Voting_PassedVoteCooldown: number;
    Voting_PassRatio: number;
}
Index
Properties
Access_DenyCommunityBannedUsers
Access_DenyGameBannedUsers
Access_DenyUsersWithPrivateProfiles
Access_DenyVACBannedUsers
Access_MaxLoginQueryCacheAgeMinutes
Access_MinRequiredAccountAgeDays
Access_MinRequiredAccountPlaytimeHours
Access_NumBanAgeDaysAllowed
Access_NumGameBansAllowed
Access_NumVACBansAllowed
Gamemode_AllowedVoteIssues
Gamemode_AllowVoting
Gamemode_AutoAssignHumanTeam
Gamemode_BalanceTeams
Gamemode_BalanceTimerInterval
Gamemode_BotAutofill
Gamemode_RandomPlayerTeamBalance
Gamemode_RoundScoreLimit
Gamemode_RoundTimeLimit
Gamemode_TimeBetweenMatches
Gamemode_WarmupTime
GameSession_MaxPlayers
GameSession_MinPlayers
GameSession_Password
GameSession_ServerName
GameSession_SupportersOnlyWhitelist
RCON_Enabled
RCON_ListenAddress
RCON_ListenPort
RCON_MaxActiveConnections
RCON_MaxAuthAttempts
RCON_Password
Voting_BanDuration
Voting_DenyVACBannedUsersFromVoting
Voting_DisableVACBanCheckWhileAdminIsOnline
Voting_Duration
Voting_FailedVoteCooldown
Voting_OnlyAdminsCanInitiateVote
Voting_PassedVoteCooldown
Voting_PassRatio
Properties
Access_DenyCommunityBannedUsers
Access_DenyCommunityBannedUsers: boolean
Access_DenyGameBannedUsers
Access_DenyGameBannedUsers: boolean
Access_DenyUsersWithPrivateProfiles
Access_DenyUsersWithPrivateProfiles: boolean
Access_DenyVACBannedUsers
Access_DenyVACBannedUsers: boolean
Access_MaxLoginQueryCacheAgeMinutes
Access_MaxLoginQueryCacheAgeMinutes: number
Access_MinRequiredAccountAgeDays
Access_MinRequiredAccountAgeDays: number
Access_MinRequiredAccountPlaytimeHours
Access_MinRequiredAccountPlaytimeHours: number
Access_NumBanAgeDaysAllowed
Access_NumBanAgeDaysAllowed: number
Access_NumGameBansAllowed
Access_NumGameBansAllowed: number
Access_NumVACBansAllowed
Access_NumVACBansAllowed: number
Gamemode_AllowedVoteIssues
Gamemode_AllowedVoteIssues: string
Gamemode_AllowVoting
Gamemode_AllowVoting: boolean
Gamemode_AutoAssignHumanTeam
Gamemode_AutoAssignHumanTeam: number
Gamemode_BalanceTeams
Gamemode_BalanceTeams: boolean
Gamemode_BalanceTimerInterval
Gamemode_BalanceTimerInterval: number
Gamemode_BotAutofill
Gamemode_BotAutofill: boolean
Gamemode_RandomPlayerTeamBalance
Gamemode_RandomPlayerTeamBalance: boolean
Gamemode_RoundScoreLimit
Gamemode_RoundScoreLimit: number
Gamemode_RoundTimeLimit
Gamemode_RoundTimeLimit: number
Gamemode_TimeBetweenMatches
Gamemode_TimeBetweenMatches: number
Gamemode_WarmupTime
Gamemode_WarmupTime: number
GameSession_MaxPlayers
GameSession_MaxPlayers: number
GameSession_MinPlayers
GameSession_MinPlayers: number
GameSession_Password
GameSession_Password: string
GameSession_ServerName
GameSession_ServerName: string
GameSession_SupportersOnlyWhitelist
GameSession_SupportersOnlyWhitelist: boolean
RCON_Enabled
RCON_Enabled: boolean
RCON_ListenAddress
RCON_ListenAddress: string
RCON_ListenPort
RCON_ListenPort: number
RCON_MaxActiveConnections
RCON_MaxActiveConnections: number
RCON_MaxAuthAttempts
RCON_MaxAuthAttempts: number
RCON_Password
RCON_Password: string
Voting_BanDuration
Voting_BanDuration: number
Voting_DenyVACBannedUsersFromVoting
Voting_DenyVACBannedUsersFromVoting: boolean
Voting_DisableVACBanCheckWhileAdminIsOnline
Voting_DisableVACBanCheckWhileAdminIsOnline: boolean
Voting_Duration
Voting_Duration: number
Voting_FailedVoteCooldown
Voting_FailedVoteCooldown: number
Voting_OnlyAdminsCanInitiateVote
Voting_OnlyAdminsCanInitiateVote: boolean
Voting_PassedVoteCooldown
Voting_PassedVoteCooldown: number
Voting_PassRatio
Voting_PassRatio: number
