@ohd-tools/utils - v0.12.4: Factions
Module: @ohd-tools/utils
Enumeration Factions
All the Current Vanilla In-Game Factions.
Index
Enumeration Members
BP_HDFactionInfo_Insurgents
BP_HDFactionInfo_PMC
BP_HDFactionInfo_PMC_East
BP_HDFactionInfo_Russians
BP_HDFactionInfo_Russians_VDV
BP_HDFactionInfo_TG_BluFor
BP_HDFactionInfo_TG_OpFor
BP_HDFactionInfo_UnitedStates
BP_HDFactionInfo_UnitedStates_M81
BP_OMFactionInfo_Germany
BP_OMFactionInfo_UnitedStates
BP_OOFactionInfo_Germany
BP_OOFactionInfo_USA
BP_OOFactionInfo_USRangers
BP_OOFactionInfo_Wehrmacht
BP_RSFactionInfo_NVA
BP_RSFactionInfo_USMC
DEFAULT
Enumeration Members
BP_HDFactionInfo_Insurgents
BP_HDFactionInfo_Insurgents: "BP_HDFactionInfo_Insurgents"
BP_HDFactionInfo_PMC
BP_HDFactionInfo_PMC: "BP_HDFactionInfo_PMC"
BP_HDFactionInfo_PMC_East
BP_HDFactionInfo_PMC_East: "BP_HDFactionInfo_PMC_East"
BP_HDFactionInfo_Russians
BP_HDFactionInfo_Russians: "BP_HDFactionInfo_Russians"
BP_HDFactionInfo_Russians_VDV
BP_HDFactionInfo_Russians_VDV: "BP_HDFactionInfo_Russians_VDV"
BP_HDFactionInfo_TG_BluFor
BP_HDFactionInfo_TG_BluFor: "BP_HDFactionInfo_TG_BluFor"
BP_HDFactionInfo_TG_OpFor
BP_HDFactionInfo_TG_OpFor: "BP_HDFactionInfo_TG_OpFor"
BP_HDFactionInfo_UnitedStates
BP_HDFactionInfo_UnitedStates: "BP_HDFactionInfo_UnitedStates"
BP_HDFactionInfo_UnitedStates_M81
BP_HDFactionInfo_UnitedStates_M81: "BP_HDFactionInfo_UnitedStates_M81"
BP_OMFactionInfo_Germany
BP_OMFactionInfo_Germany: "BP_OMFactionInfo_Germany"
BP_OMFactionInfo_UnitedStates
BP_OMFactionInfo_UnitedStates: "BP_OMFactionInfo_UnitedStates"
BP_OOFactionInfo_Germany
BP_OOFactionInfo_Germany: "BP_OOFactionInfo_Germany"
BP_OOFactionInfo_USA
BP_OOFactionInfo_USA: "BP_OOFactionInfo_USA"
BP_OOFactionInfo_USRangers
BP_OOFactionInfo_USRangers: "BP_OOFactionInfo_USRangers"
BP_OOFactionInfo_Wehrmacht
BP_OOFactionInfo_Wehrmacht: "BP_OOFactionInfo_Wehrmacht"
BP_RSFactionInfo_NVA
BP_RSFactionInfo_NVA: "BP_RSFactionInfo_NVA"
BP_RSFactionInfo_USMC
BP_RSFactionInfo_USMC: "BP_RSFactionInfo_USMC"
DEFAULT
DEFAULT: "DEFAULT"
Default Faction for the Map
