@ohd-tools/utils - v0.12.0: Maps
Module: @ohd-tools/utils / internal
Enumeration Maps
All the current In-Game maps
Index
Enumeration Members
AlDhakir
AlDhakir_Skirmish_Abandoned
AlDhakir_Skirmish_DesertSettlement
AlDhakir_Skirmish_WadiFarmstead
Argonne
Argonne_Skirmish_Bunker
Argonne_Skirmish_EastTrenches
Argonne_Skirmish_Ruins
Argonne_Skirmish_WestTrenches
Carentan
Carentan_Skirmish_Church
Jaziira
Jaziira_Skirmish_City
Khafji
Khafji_Skirmish_ConstructionSite
Khafji_Skirmish_IndustrialSector
LamDong
LamDong_Skirmish_Jungle
LamDong_Skirmish_Outpost
LamDong_Skirmish_RiceFields
LamDong_Skirmish_Village
MonteCassino
Montecassino_Skirmish_Castle
Montecassino_Skirmish_Villa
OmahaBeach
OmahaBeach_Skirmish_Beachhead
OmahaBeach_Skirmish_Town
Risala
Risala_Skirmish_Highway
Risala_Skirmish_Shipyard
SaintQuentin
SaintQuentin_Skirmish_NoMansLand
TanBinh
TanBinh_Skirmish_ScorchedFields
TrainingGrouds_Skirmish_Killhouse
TrainingGrouds_Skirmish_UrbanComplex
Enumeration Members
AlDhakir
AlDhakir: "aldhakir"
AlDhakir_Skirmish_Abandoned
AlDhakir_Skirmish_Abandoned: "AlDhakir_Skirmish_Abandoned"
AlDhakir_Skirmish_DesertSettlement
AlDhakir_Skirmish_DesertSettlement: "AlDhakir_Skirmish_DesertSettlement"
AlDhakir_Skirmish_WadiFarmstead
AlDhakir_Skirmish_WadiFarmstead: "AlDhakir_Skirmish_WadiFarmstead"
Argonne
Argonne: "argonne"
The Meuse River-Argonne Forest offensive along the Western Front.
Factions: USA vs GERMANY
ERA: WW1
Argonne_Skirmish_Bunker
Argonne_Skirmish_Bunker: "Argonne_Skirmish_Bunker"
Argonne_Skirmish_EastTrenches
Argonne_Skirmish_EastTrenches: "Argonne_Skirmish_EastTrenches"
Argonne_Skirmish_Ruins
Argonne_Skirmish_Ruins: "Argonne_Skirmish_Ruins"
Argonne_Skirmish_WestTrenches
Argonne_Skirmish_WestTrenches: "Argonne_Skirmish_WestTrenches"
Carentan
Carentan: "carentan"
The Battle of Carentan was an engagement in World War II between airborne forces of the United States Army and the German Wehrmacht during the Battle of Normandy.
Factions: USA vs WEHRMACHT (Germany)
ERA: WW2
Carentan_Skirmish_Church
Carentan_Skirmish_Church: "Carentan_Skirmish_Church"
Jaziira
Jaziira: "jaziira"
Fill out
Jaziira_Skirmish_City
Jaziira_Skirmish_City: "Jaziira_Skirmish_City"
Khafji
Khafji: "khafji"
The Battle of Khafji was the first major ground engagement of the Gulf War. It took place in and around the Saudi Arabian city of Khafji, from 29 January to 1 February 1991 and marked the culmination of the Coalition's air campaign over Kuwait and Iraq, which had begun on 17 January 1991.
Factions: PMC vs Insurgents.
ERA: Cold War
Khafji_Skirmish_ConstructionSite
Khafji_Skirmish_ConstructionSite: "Khafji_Skirmish_ConstructionSite"
Khafji_Skirmish_IndustrialSector
Khafji_Skirmish_IndustrialSector: "Khafji_Skirmish_IndustrialSector"
LamDong
LamDong: "lamdong"
A Vietnam Map.
Factions: USA vs NVA.
ERA: Vietnam War
LamDong_Skirmish_Jungle
LamDong_Skirmish_Jungle: "LamDong_Skirmish_Jungle"
LamDong_Skirmish_Outpost
LamDong_Skirmish_Outpost: "LamDong_Skirmish_Outpost"
LamDong_Skirmish_RiceFields
LamDong_Skirmish_RiceFields: "LamDong_Skirmish_RiceFields"
LamDong_Skirmish_Village
LamDong_Skirmish_Village: "LamDong_Skirmish_Village"
MonteCassino
MonteCassino: "montecassino"
The Battle of Monte Cassino, was a series of four assaults made by the Allies against German forces in Italy during the Italian Campaign of World War II. The objective was to break through the Winter Line, and facilitate an advance towards Rome.
Factions: USA vs GERMANY
ERA: WW2
Montecassino_Skirmish_Castle
Montecassino_Skirmish_Castle: "Montecassino_Skirmish_Castle"
Montecassino_Skirmish_Villa
Montecassino_Skirmish_Villa: "Montecassino_Skirmish_Villa"
OmahaBeach
OmahaBeach: "omahabeach"
Omaha Beach was one of five beach landing sectors of the amphibious assault component of Operation Overlord during the Second World War.
Factions: USA vs GERMANY
ERA: WW2
OmahaBeach_Skirmish_Beachhead
OmahaBeach_Skirmish_Beachhead: "OmahaBeach_Skirmish_Beachhead"
OmahaBeach_Skirmish_Town
OmahaBeach_Skirmish_Town: "OmahaBeach_Skirmish_Town"
Risala
Risala: "risala"
A Middle Eastern Map based on Fallujah.
Factions: PMC vs Insurgents.
ERA: Modern
Risala_Skirmish_Highway
Risala_Skirmish_Highway: "Risala_Skirmish_Highway"
Risala_Skirmish_Shipyard
Risala_Skirmish_Shipyard: "Risala_Skirmish_Shipyard"
SaintQuentin
SaintQuentin: "saintquentin"
SaintQuentin_Skirmish_NoMansLand
SaintQuentin_Skirmish_NoMansLand: "SaintQuentin_Skirmish_NoMansLand"
TanBinh
TanBinh: "tanbinh"
Tân Bình is an urban district of Ho Chi Minh City, Vietnam. The city's international airport is situated in the district.
Factions: USA vs NVA
ERA: Vietnam War
TanBinh_Skirmish_ScorchedFields
TanBinh_Skirmish_ScorchedFields: "TanBinh_Skirmish_ScorchedFields"
TrainingGrouds_Skirmish_Killhouse
TrainingGrouds_Skirmish_Killhouse: "TrainingGrouds_Skirmish_Killhouse"
TrainingGrouds_Skirmish_UrbanComplex
TrainingGrouds_Skirmish_UrbanComplex: "TrainingGrouds_Skirmish_UrbanComplex"
